.swatch
  width: 50px
  height: 50px
  border-radius: 50%
  border: 2px solid #eee

.color-container, .background-container
  display: flex
  flex-direction: row

mat-slider
  width: 50%

mat-card div
  height: 20px
  border-radius: 50%
  background-color: #000000
  display: flex
  justify-content: center
  align-items: center
  p
    color: #ffffff