.form 
	min-width: 150px
	max-width: 500px
	width: 100%
	mat-icon
		cursor: pointer
	.input-width
		width: 100%
.message-box
	margin: 0 10px 10px 10px
	padding: 0 10px
	border: 2px solid #eee
	border-radius: 8px
	max-height: 300px
	overflow-x: scroll