.canvas-container
	height: 100%
	width: 100%
	display: flex
	justify-content: center
	align-items: center

mat-sidenav-content
	height: 100%
	display: flex
	button
		position: absolute
		margin: 15px
		right: 0

mat-sidenav
	width: 320px
